{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stupid Simple",
  "version": "1.8.0",
  "identifier": "com.stupidsimple.calendar",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Stupid Simple",
        "width": 1280,
        "height": 800,
        "minWidth": 980,
        "minHeight": 620
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
